org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 2.1.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200
fabric_version=0.56.3+1.19
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4-beta-3

# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.0+kotlin.1.7.0