org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 2.0.5
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200
fabric_version=0.55.2+1.19
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4-beta-3